<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tacademy.samplefragmenttabhost1.Tab1Fragment">

    <!-- TODO: Update blank fragment layout -->
   <android.support.v4.app.FragmentTabHost
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/tabHost">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:id="@android:id/tabcontent" />

           <TabWidget
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@android:id/tabs"/>
       </LinearLayout>

   </android.support.v4.app.FragmentTabHost>

</FrameLayout>
